<?xml version="1.0" encoding="UTF-8"?>
<nifty xmlns="http://nifty-gui.sourceforge.net/nifty-1.3.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://nifty-gui.sourceforge.net/nifty-1.3.xsd http://nifty-gui.sourceforge.net/nifty-1.3.xsd">
    <controlDefinition name = "qteControl">  
        
    </controlDefinition>
    <screen id = "qte" controller = "MainInit.QTEController"> 
        <layer childLayout = "center">
            <panel id = "arrowHolder" childLayout = "vertical" allign = "center" vallign = "center" width = "450px" hieght = "300px">
                <panel id = "arrowHolderTop" childLayout = "center" allign = "center" vallign = "top" width = "450px" hieght = "150px">
                    <image id ="upArrow" filename ="Interface/Images/whiteArrowUp.png" />
                </panel>
                <panel id = "arrowHolderBot" childLayout = "horizontal" allign = "center" vallign = "bottom" width = "450px" hieght = "150px">
                    <image id ="leftArrow" filename ="Interface/Images/whiteArrowLeft.png" />
                    <image id ="downArrow" filename ="Interface/Images/whiteArrowDown.png" />
                    <image id ="rightArrow" filename ="Interface/Images/whiteArrowRight.png" />
                </panel>
            </panel>
        </layer>
    </screen>
    <screen id = "empty">
        
    </screen>
    <screen id = "gameOver">
     <layer id="foreground" backgroundColor="#0000" childLayout="vertical">
         <panel id="panel_top" height="25%" width="75%" align="center" childLayout="center">
             <text text="Game Over... press Esc" font="Interface/Fonts/Default.fnt" width="100%" height="100%"/>
         </panel>
     </layer>
     </screen>
</nifty>